message=welcome to practice tutorial checking
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/firstbank2
spring.datasource.username=root
spring.datasource.password=1234
