message=welcome to practice tutorial
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/firstbank3
spring.datasource.username=root
spring.datasource.password=1234
